quarters
d
s7 s7 3 3
. s6 4 s6 4 s6 4 s6 4 .
. s2 8 s2 8 s2 8 s2 8 .
. s4 6 s4 6 s4 6 s4 6 .
. s8 2 s8 2 s8 2 s8 2 .

s2 8
. s6 4 s6 4 s6 4 s6 4 .
s2 8
. s4 6 s4 6 s4 6 s4 6 .
s2 8
. s6 4 s6 4 s6 4 s6 4 .

s1 9
. s8 2 s8 2 s8 2 s8 2 .
s4 6
. s2 8 s2 8 s2 8 s2 8 .
s4 6
. s8 2 s8 2 s8 2 s8 2 .
s4 6

# back in top left

. 3 2 .
s6 8
. 4 4 4 4 .
s6
. 3 6 .
s6 8
. 4 4 4 4 .
s6
. 2 .
8 8

# in top right, w by one

s2
. 7 8 .
s2 3 2
. 8 8 8 8 .
s2
. 1 2 .
9 9 s2

# bottom right

. 7 8 .
s4 2
. 6 6 6 6 .
s4
. 7 4 .
s4 2
. 6 6 6 6 .
s4
. 8 .
2 1

#bottom left

s8
. 3 3 .
s8 7 8
. 2 2 2 2 .
s8
. 9 8 .
4 1

# block south of top left
s6 8 8
. 1 1 2 2 .
s6
9 9 8
. 1 1 1 4 .
s6
. 9 9 8 8 .

s2 6
. 1 1 4 4 .
s2 6
. 9 9 8 8 .
s4 1 1 2
. 9 9 9 6 .
s4
. 1 1 2 2 .
s8 4
. 9 9 6 6 .
1 4

# center of one block west of center

i . .
s7 3 . .
s9 1 . .
s3 7 . .
s9 1 . .
s3 7 . .
s1 9 . .
s3 7 . .
s1 9 . .
s7 3 . .
s1 9 . .
s7 3 . .

# far left, one down from center

d
s9 s6 9 9 8
. s1 9 9 .
3 . s6 4 4 4 4 .
s8
. s4 6 6 6 6 .
1 1 2
. 2 2 2 2 .
s6
. 8 8 8 8 .

3 . 2 2 .
x 8 . .

s4 4 4
. .
d 8 . .
2 2 . .

3 3 3 3 3
4 . 6 6 6 6 .
4 4 x . .

s8 8 8
. .
d 4 4
. 6 .
6 6
. 6 .

1 1 2 2 1
i . 3 3 .
d 7

